<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <div class="header">
            <div class="top-bar">
                <img class="search" src="./icons/search_FILL1_wght500_GRAD0_opsz48.png" alt="">
                <input type="text">
                <img class="alert" src="./icons/notifications_active_FILL1_wght500_GRAD0_opsz48.png" alt="">
                <img src="./profile.png" class="profile-img" alt="">
                <div id="name">Frank Kaye</div>
            </div>
            <div class="bottom-bar">
                <img src="./profile.png" class="large-profile-img">
                <p class="welcome">Hi there,</p>
                <p class="username">Frank Kaye (@Frank)</p>
                <div class="button-bar">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="logo">
                <img src="./logo.png" alt="Logo" class="logo-img">
                <div id="logo-text">Dashboard</div>
            </div>
            <ul class="nav-list">
                <li><img src="./icons/home_FILL0_wght400_GRAD0_opsz48.png">Home</li>
                <li> <img src="./icons/account_circle_FILL0_wght400_GRAD0_opsz48.png">Profile</li>
                <li> <img src="./icons/chat_FILL0_wght400_GRAD0_opsz48.png"> Messages</li>
                <li> <img src="./icons/history_FILL0_wght400_GRAD0_opsz48.png" alt=""> History</li>
                <li> <img src="./icons/task_FILL0_wght400_GRAD0_opsz48.png" alt=""> Tasks</li>
                <li> <img src="./icons/local_library_FILL0_wght400_GRAD0_opsz48.png" alt=""> Communities</li>
                <li> <img src="./icons/settings_FILL0_wght400_GRAD0_opsz48.png" alt=""> Settings</li>
                <li> <img src="./icons/help_FILL0_wght400_GRAD0_opsz48.png" alt=""> Support</li>
                <li> <img src="./icons/shield_lock_FILL0_wght400_GRAD0_opsz48.png" alt=""> Privacy</li>
            </ul>
        </div>
        <div class="content">
        
        </div>
    </div>
</body>
</html>